<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharkchili-lib</artifactId>
        <groupId>com.fishbyby.sharkchili</groupId>
        <version>2.0.0</version>
        <relativePath>../sharkchili-lib/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharkchili-job</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>sharkchili-job</name>
    <description>Sharkchili-job is a convenient job schedule frame with quartz.</description>
    <url>https://www.fishbyby.com/sharkchili/sharkchili-job</url>

    <dependencies>
        <!--modules-->
        <dependency>
            <groupId>com.fishbyby.sharkchili</groupId>
            <artifactId>sharkchili-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fishbyby.sharkchili</groupId>
            <artifactId>sharkchili-container</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--others-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>